# dossier

backend/cloud-gateway/: pom.xml
backend/cloud-gateway/src/main/resources/: application.yml
backend/portfolioservice/: .gitlab-ci.yml  pom.xml
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/: PortfolioServiceApplication.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/VO/: User.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/controller/: PortfolioController.java  PortfolioExtensionController.java  PortfolioImageController.java  PortfolioSlidesController.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/dto/: PortfolioDTO.java  PortfolioExtensionDTO.java  PortfolioImageDTO.java  PortfolioSlideDTO.java  UserDTO.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/entity/: Portfolio.java  PortfolioExtension.java  PortfolioImage.java  PortfolioSlides.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/error/: PortfolioNotFoundException.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/mapper/: PortfolioConverter.java  PortfolioExtensionMapper.java  PortfolioImageMapper.java  PortfolioMapper.java  PortfolioSlidesMapper.java  UserMapper.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/repository/: PortfolioExtensionRepository.java  PortfolioImageRepository.java  PortfolioRepository.java  PortfolioSlidesRepository.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/service/: PortfolioExtensionsService.java  PortfolioImageService.java  PortfolioService.java  PortfolioSlidesService.java
backend/portfolioservice/src/main/java/com/zemoso/dossier/portfolioservice/service/implementation/: PortfolioExtensionsServiceImpl.java  PortfolioImageServiceImpl.java  PortfolioServiceImpl.java  PortfolioSlidesServiceImpl.java
backend/portfolioservice/src/main/resources/: application.properties  application.yml
backend/portfolioservice/src/main/resources/db/migration/: V2__add_portfolio.sql
backend/portfolioservice/src/test/java/com/zemoso/dossier/portfolioservice/controller/: PortfolioControllerTest.java  PortfolioExtensionControllerTest.java  PortfolioImageControllerTest.java  PortfolioSlidesControllerTest.java
backend/portfolioservice/src/test/java/com/zemoso/dossier/portfolioservice/dto/: PortfolioDTOTest.java  PortfolioExtensionDTOTest.java  PortfolioImageDTOTest.java  PortfolioSlideDTOTest.java  UserDTOTest.java
backend/portfolioservice/src/test/java/com/zemoso/dossier/portfolioservice/entity/: PortfolioExtensionTest.java  PortfolioImageTest.java  PortfolioSlidesTest.java  PortfolioTest.java  UserTest.java
backend/portfolioservice/src/test/java/com/zemoso/dossier/portfolioservice/mapper/: PortfolioConverterTest.java
backend/portfolioservice/src/test/java/com/zemoso/dossier/portfolioservice/service/implementation/: PortfolioExtensionsServiceImplTest.java  PortfolioImageServiceTest.java  PortfolioServiceImplTest.java  PortfolioSlidesServiceImplTest.java
backend/service-registry/: pom.xml
backend/untitled/src/: Demo.java
backend/userservice/: .gitlab-ci.yml  pom.xml
backend/userservice/src/main/resources/: application.properties  application.yml
frontend/: package.json
frontend/.jest/: setEnvVars.js
frontend/src/: index.tsx
frontend/src/components/molecules/AutoCompleteDropdown/: index.test.tsx
frontend/src/components/molecules/CreatePortfolioStep/: index.stories.tsx  index.tsx
frontend/src/components/molecules/DatePicker/: index.tsx
frontend/src/components/molecules/Graph/: index.tsx
frontend/src/components/molecules/ImageAndNameSlideContent/: index.tsx
frontend/src/components/molecules/PortfolioTemplateSearch/: index.test.tsx
frontend/src/components/molecules/Resume/: index.tsx
frontend/src/components/molecules/SkyFlowValuation/: index.tsx
frontend/src/components/organisms/Accomplishments/: index.test.tsx  index.tsx
frontend/src/components/organisms/AddCertificate/: index.test.tsx
frontend/src/components/organisms/AwardsSlide/: index.test.tsx  index.tsx
frontend/src/components/organisms/Certifications/: index.test.tsx  index.tsx
frontend/src/components/organisms/ChangeIconMenu/: index.test.tsx  index.tsx
frontend/src/components/organisms/EducationDetails/: index.test.tsx  index.tsx
frontend/src/components/organisms/Entry/: index.test.tsx  index.tsx
frontend/src/components/utils/: constants.ts  mapperFunction.ts
frontend/src/services/: hook.tsx  postUserData.ts  services.ts
(+69 files in other folders)
